[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -std=c++11
test_ignore = native*

lib_deps = 
    562
    335

#[env:native]
#platform = native
#build_flags = -std=c++11